NC_DB=mysql2://root:tttkXjzlALgRemYWFKIRWzyOQWrwcfZv@yamanote.proxy.rlwy.net:54729/railway
NC_ADMIN_EMAIL=admin@admin.com
NC_ADMIN_PASSWORD=admin1234
NC_AUTH_JWT_SECRET=my-secret-key-for-jwt
NC_ENABLE_WEBHOOKS=true

NC_SMTP_HOST=smtp.gmail.com
NC_SMTP_PORT=465
NC_SMTP_SECURE=true
NC_SMTP_USER=your-email@gmail.com
NC_SMTP_PASS=your-app-password
NC_SMTP_FROM=your-email@gmail.com
